# ASC.Solution_LeNhuTuan_NguyenHoangThien_HoangThanhPhong

./: ASC.Solution.slnx  README.md
ASC.DataAccess/: Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUniOfWork.cs
ASC.Model/: ASC.Model.csproj
ASC.Model/BaseTypes/: BaseEntity.cs  Constants.cs
ASC.Model/Models/: Books.cs  MasterDataValue.cs  Product.cs  ServiceRequest.cs
ASC.Tests/: ASC.Tests.csproj  FakeSession.cs  HomeControllerTests.cs
ASC.Utilities/: ASC.Utilities.csproj  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Web/Migrations/: 20260324042557_InitialCreate.Designer.cs  20260324042557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
ASC.Web/Views/Home/: Dashboard.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _MasterLayout.cshtml.cs  _SecureLayout.cshtml  _SecureLayout.cshtml.cs
ASC.Web/wwwroot/css/: style.css
